:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --success-color: #4cc9f0;
  --warning-color: #f8961e;
  --danger-color: #f72585;
  --gray-color: #adb5bd;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: var(--dark-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

header h1 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
}

nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

nav a, nav span {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  transition: var(--transition);
}

nav a:hover {
  color: var(--primary-color);
}

nav a.btn {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

nav a.btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Form Styles */
.form-container {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 600px;
  margin: 2rem auto;
}

.form-container h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-color);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #d1145a;
}

/* Task List Styles */
.task-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.task-filters a {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  transition: var(--transition);
}

.task-filters a.active {
  background-color: var(--primary-color);
  color: white;
}

.task-filters a:hover:not(.active) {
  background-color: rgba(67, 97, 238, 0.1);
}

.task-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.task-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.task-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--gray-color);
}

.task-meta span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.task-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.task-actions a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: left;
}

thead {
  background-color: var(--primary-color);
  color: white;
}

thead th {
  font-weight: 600;
}

tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

tbody tr:last-child {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-todo {
  background-color: #e9ecef;
  color: var(--dark-color);
}

.status-in-progress {
  background-color: #fff3bf;
  color: #5f3f00;
}

.status-completed {
  background-color: #d3f9d8;
  color: #0b5e1d;
}

.status-blocked {
  background-color: #ffdeeb;
  color: #a61e4d;
}

.priority-high {
  color: var(--danger-color);
  font-weight: 600;
}

.priority-medium {
  color: var(--warning-color);
}

.priority-low {
  color: var(--success-color);
}

/* Alert Styles */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  position: relative;
}

.alert-success {
  background-color: #d3f9d8;
  color: #0b5e1d;
  border-left: 4px solid #2f9e44;
}

.alert-danger {
  background-color: #ffdeeb;
  color: #a61e4d;
  border-left: 4px solid #f03e3e;
}

.alert-info {
  background-color: #d0ebff;
  color: #1864ab;
  border-left: 4px solid #1c7ed6;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  nav {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .task-filters {
    flex-wrap: wrap;
  }
  
  table {
    display: block;
  }
  
  thead {
    display: none;
  }
  
  tbody tr {
    display: block;
    margin-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
  }
  
  tbody td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  
  tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    width: calc(50% - 1rem);
    padding-right: 1rem;
    text-align: left;
    font-weight: 600;
  }
}